/*** Designed By ***/

@font-face {
    font-family: 'roboto';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.eot');
    src: url('roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light-webfont.woff') format('woff'),
         url('roboto-light-webfont.ttf') format('truetype'),
         url('roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
html, body {
    margin: 0;
    padding: 0;
}

html, body{  font-family: 'robotolight'; font-size:14px; font-weight:300; color:#282828; padding:0px; margin:0px; background: #eeeeee; line-height:20px;}
ul, li{padding:0px; margin:0px; list-style:none;}
h1, h2, h3, h4, h5, h6{padding:0px; margin:0px; list-style:none; font-weight:normal;}
p{ margin:0 0 10px; line-height:20px; }
a{color:#376588; text-decoration:none;transition-duration:0.3s; }
input, textarea{ font-size:13px; }
input.button{appearance:button;
-moz-appearance:button; /* Firefox */
-webkit-appearance:button; /* Safari and Chrome */}
img{border:0px; margin:0 auto; max-width:100%; height: auto;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}
.clear {clear: both;height: 0;}

input, textarea {
    border: 1px solid #d4d4d4;
    margin: 0 0 20px;
    padding:0 5px;
    width: 100%;}

.inputDes {
    border: 1px solid #d4d4d4;
    height: 30px;
    line-height: 30px;
    margin: 0 0 20px;
    padding: 0 5px;
    width: 100%;
}

label {
    display: inline-block;
	font-size:14px;
	color:#b8b8b8;

    margin-bottom: 5px;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.checkbox, .radio {
  width: 25px;
  height: 22px;
  padding: 0 5px 0 0;
   background: url("../images/radio.png") no-repeat 0 5px;
  display: block;
  clear: left;
  float: left;
  margin:1px 0 0 0;
}
input.styled{
/*	width:26px !important;
	height:26px !important;
	display:block !important;
	position:relative;*/
	z-index:0;
}

.select {
  position: absolute;
  width: 100%;
  height: 32px;
  padding: 5px 24px 0 8px;
  color:#000;
  font: 12px/21px arial,sans-serif;
  background: url("../images/arrowSelect.png") no-repeat 98% 50%;
  overflow: hidden;
  border:1px solid #d4d4d4;
}
select.styled {
	width:100% !important;
}



/*index start*/

.wrepar{ width:100%;}
.container{ margin:0 auto; width:940px;}
.header{ background:#4a4b4d; padding:10px 0;  width:100%; display:inline-block; position:fixed; z-index:99999;-webkit-transform: translateZ(0);}


/*nav bar*/
/*.navbar { display: block; float:left; width:60%;  }*/
.navbar-header { padding: 0px 0;}
.logo_product {
    float: left;
    padding: 5px 0;
    text-align: center;
    width: 90%;}

#responsive-menu { padding: 0; background: #6e6f71; position:absolute; z-index:9999999; margin-top:9px;}
.navbar-nav li a { color: #CCC;}
.navbar-nav li a:hover { color: #30c4d5; background-color: #4d4d4d;}
.navbar-toggle { background: url("../images/menu.png") no-repeat scroll center center #6e6f71; color: #009b9b; margin: 0px; height: 40px; width: 40px; float: left;}

.navbar-toggle:hover {}
.navbar-nav { margin: 0;}
.navbar-header .btn-cart {position: relative; float: right; top: 0; right: 0px;}
/*nav bar*/
.logo {padding: 5px 0; text-align: center; overflow:hidden; margin-left:125px;}
nav{ float: left; width:50%;}	
.cart {   background: url("../images/cart-link.png") no-repeat scroll 95% center #30c4d5;
    border-radius: 6px;
    color: #ffffff;
    float: right; 
    font-size: 14px;
    padding: 6px 20px 6px 10px;}
.cart:hover {   background: url("../images/cart-link.png") no-repeat scroll 95% center #4ED6e5; display:block;}	
	
	
	
.cart img{ vertical-align:middle;}	
.cart a{ color: #ffffff;
    display: block;
    text-decoration: none;}
.cart span{ padding-left:10px; vertical-align:middle; }
/*banner*/
.slider{ padding-top:58px;}
.banner{ background: url(../images/banner_bg.jpg) center top no-repeat; background-size:cover;  float: left;    width: 100%; border-bottom: 1px solid #bbbbbb;}
.banner_left{  width:45%; padding:25px 0; text-align:center; display:inline-block;}
.banner_left img{height: auto !important;    text-align: center;   }
.banner_right{ float:right; width:52%;  margin:50px 20px 70px 0;}
.banner_right h2{ font-size:32px; color:#000; margin-bottom:30px;     font-family: 'robotolight';}
.banner_right p{ font-size:16px; color:#000; margin-bottom:20px;     font-family: 'robotolight';}
/***************/

/*** Tabs CSS ***/
/*.middle_main #tab-container {    position: relative;    top: -109px;}*/

.middle_main #tab-container {
    margin-bottom: -109px;
    position: relative;
    top: -109px;
}

.middle_main  #tab-container .etabs {margin: 0; padding: 0; text-align:center; /*position:relative; top:-51px;*/}
.middle_main  #tab-container .tab1 {   background: none repeat scroll 0 0 #e3e3df;    border-left: 1px solid #bbbbbb;	border-right: 1px solid #bbbbbb;    border-top: 1px solid #bbbbbb;    display: inline-block;    margin: 0;    overflow: hidden;    padding: 7px 0;    width: 18%;  font:'robotolight',sans-sarif;}
.middle_main #tab-container .tab1.first { border-right: solid 1px #d8d8d8;}
.middle_main #tab-container .tab1 a {color: #999999; display: block; font-family: 'robotolight'; font-size: 32px; line-height: 35px; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;}
.middle_main #tab-container .tab1 a:hover { color: #999999; text-decoration: none;}
.middle_main #tab-container .tab1.active {background: #eeeeee; border-bottom: 0; border-top: 2px solid #30c4d5; position: relative; top: 0;}
.middle_main #tab-container .tab1 a.active { border: 0; color: #000;}
.middle_main #tab-container .tab-blocks {padding: 0px;}
.middle_main #tab-container .tab-blocks ul { padding: 0px;}
.middle_main #tab-container .tab-blocks li {margin: 20px 0; color: #000; font-family: 'robotolight'; font-size:14px; background: url('../images/li_bg.png') no-repeat left 3px; padding: 0 0 0 25px;  }
.middle_main #tab-container .tab-blocks li .new-label {border: 1px solid #b2b2b2;color: #b2b2b2;font-size: 10px;left: 12px;padding: 5px; position: relative;top: -3px;}
.middle_main #tab-container .tab-blocks li a {color: #000; font-family: 'robotolight'; font-size:14px; outline: none; text-decoration: none;}
.middle_main #tab-container .tab-blocks li a:hover {color: #30C4D5;}
/***************/
	
	
/*middle*/
.middle_main{ display:block; padding-top:58px !important; margin-bottom:20px; }
.ocean{ text-align:center;}
.ocean h1{ color: #000; font-family: 'robotolight'; font-size:48px; margin:50px 0 30px; }
.most_p{ display:block; text-align:center; margin:30px 0;}
.most_p img{ display:inline-block; vertical-align:top; margin-right:10px;}
.most_p .most_name{ display:inline-block;}
.most_p .most_name h3{ color: #000; margin-bottom:5px;  font-family: 'robotolight'; font-size:36px;}
.most_p .most_name p{ color: #30c4d5; font-family: 'robotolight'; font-size:20px; margin-bottom:5px; }

.most_p .most_name a{ color: #30c4d5; text-decoration:none; }
.most_p .most_name a:hover{ color: #4a4b4d; text-decoration:none; }

.most_p span{ display:inline-block; color: #000; font-family: 'robotolight'; font-size:24px; margin-bottom:5px;  border: 1px solid #999999;  padding: 5px; margin-left:15px; vertical-align:top}
.ocean_inner{ display:block;}
.ocean_inner li{ text-align:center; display:inline-block; width:49%; margin:30px 0; background:none !important; }
.ocean_inner li img{ display:inline-block; vertical-align:top; margin-right:10px;}
.ocean_inner li span{ display:inline-block; color: #000; font-family: 'robotolight'; font-size:14px; margin-bottom:5px;  border: 1px solid #999999;  padding: 5px; margin-left:-25px; vertical-align:top}
.ocean_inner li .ocean_inner_text{ display:inline-block; text-align:left;}
.ocean_inner li .ocean_inner_text h3{ color: #000; font-family: 'robotolight'; font-size:24px; margin-bottom:5px; }
.ocean_inner li .ocean_inner_text p{ color: #30c4d5; font: 300 16px 'roboto',sans-sarif; margin-bottom:5px; }


.ocean_inner_text  a{ color: #30c4d5 !important; text-decoration:none !important; font-size:16px !important; }
.ocean_inner_text a:hover{ color: #4a4b4d !important; text-decoration:none; }

.horizon_img{ background: url(../images/banner_bg.jpg) center top no-repeat; background-size:cover;  width: 100%; border-top: 1px solid #bbbbbb;  text-align:center;}
.horizon_img h1{ color: #000; font-family: 'robotolight'; font-size:48px; margin:40px 0; }

.footer{ background:#dddddd; border:#cccccc solid 1px; padding:15px; overflow:hidden;}
.footer_left{ display:inline-block;  width:50%;}

.footer_left_icons{  border-top: 1px solid #c6c6c6;
display:inline-block;
    margin-top: 15px;
    padding-top: 15px;}
.footer_left_icons span{ color: #666666;
    float: left;
    font-family: "robotolight";
    font-size: 14px;
    margin: 5px 10px 5px 0;
    text-transform: uppercase; }
.footer_left_icons img{ display:inline-block; padding-left:10px;}
.footer_left > img {
  display:block;
    margin: 0;
}
.footer_right{ float:right;  }
.copuright{ color: #666666;
    font-family: "robotolight";
    font-size: 14px;    margin: 5px 5px 5px 0; text-align:right;}
.footer_menu{  border-top: 1px solid #c6c6c6;
    float:right;
    margin-top: 15px;
    padding-top: 15px;}
.footer_menu li{color: #666666;    font-family: "robotolight";    font-size: 14px; float:right;}	


.footer_menu li a{color: #666666; padding: 0 5px; text-decoration:none}	
.footer_menu li a:hover{color: #30c4d5; padding: 0 5px; text-decoration:none}	
.padding_b20{ padding-bottom:20px !important;}
.padding_b50{ padding-bottom:50px !important;}




/*index end*/

/*category start*/



.category { margin:0 100px; }
.category > p{ color: #666666; font-size: 16px; margin-bottom:20px; text-align:left; }
.slide-wrapper {    text-align: center;}
.slide-container {    width: 60% !important; margin:0 auto;}
.cart p {    display: inline-block;    text-align: right; margin:0px; vertical-align:middle;}

/*category start*/

/*product page*/


.header_top{ padding:0 20px;}
.product_middle{ padding:0 20px;}
.header_bottom{ padding:0 0px;}


#left-content { z-index: 3; float: left; width: 340px  !important; margin: 0 auto; margin:50px 0 !important; padding-right:40px;}
#right-content {padding: 0; position: relative; overflow: hidden; width: 65% !important; float: right; margin:50px 0;  
-moz-box-shadow:    0px 0px 5px  #333;
  -webkit-box-shadow: 0px 0px 5px  #333;
  box-shadow:         0px 0px 5px  #333;}



/*.page-content { margin-bottom:140px;}*/
.page-content .product-cats { width: 100%;  text-align:center; margin-bottom:20px;}
.page-content .product-cats ul { padding: 0px;}
.page-content .product-cats ul li { color: #30c4d5;     font-family: "robotolight"; font-size:16px;    margin-bottom: 5px;
	line-height: 100%; display: inline-block; padding: 0 4px; border-right: 1px solid #30c4d5; margin-bottom: 5px;}
.page-content .product-cats ul li a {  color: #30c4d5; font-size: 16px; line-height: 100%; text-decoration: none;}
.page-content .product-cats ul li a:hover { color: #000; text-decoration: none;}
.page-content .product-cats ul li:last-child{ border-right:none;}
.page-content h1 {  font-family: "robotolight";    font-size: 32px; margin-bottom:10px; text-align:center }
.page-content p {color: #999999; font-size: 14px;  margin-bottom: 15px;}


/*** Tabs CSS ***/
#left-content #tab-container { background: #fff; border: 1px solid #d8d8d8; border-top: 0; margin:35px 0 !important; position:inherit; }
#left-content #tab-container .etabs {margin: 0; padding: 0;}
#left-content #tab-container .tab {background: #eee; border-bottom: solid 1px #d8d8d8; border-top: solid 1px #d8d8d8; display: inline; float: left; margin: 0; padding: 7px 0; width: 50%; zoom: 1; }
#left-content #tab-container .tab.first { border-right: solid 1px #d8d8d8;}
#left-content #tab-container .tab a {color: #9a9a9a; display: block;font-size: 14px; line-height: 2em; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none; }
#left-content #tab-container .tab a:hover { color: #30c4d5; text-decoration: none;}
#left-content #tab-container .tab.active {background: #fff; border-bottom: 0; border-top: 2px solid #30c4d5; position: relative; top: 0;}
#left-content #tab-container .tab a.active { border: 0; color: #30c4d5;}
#left-content #tab-container .tab-blocks {padding: 25px 20px;}
#left-content #tab-container .tab-blocks ul { padding: 0px;}
#left-content #tab-container .tab-blocks li {background: url("../images/li_bg.png") no-repeat scroll left 8px rgba(0, 0, 0, 0);
    color: #000;    font-size: 14px;    margin: 0 0 5px;    padding: 0 0 0 25px; }
#left-content #tab-container .tab-blocks li .new-label {border: 1px solid #b2b2b2;color: #b2b2b2;font-size: 10px;left: 12px;padding: 5px; position: relative;top: -3px;}
#left-content #tab-container .tab-blocks li a {color: #000;  font-size:14px; outline: none; text-decoration: none;}
#left-content #tab-container .tab-blocks li a:hover {color: #30C4D5;}
/***************/

/** Carousel Slider **/
#myCarousel .item img{ display: none; width: 100%; height: auto;}
#myCarousel .item .slide_caption { background-color: rgba(0, 0, 0, 0.5); position: absolute; bottom: 0px; width: 100%; padding: 10px; color: #f9f9f9; text-shadow: 0 -1px 1px #000000; display: inline-block;}
#myCarousel .item .slide_caption .caption_left { /*float: left; width: 75%;*/ margin-right: 1%;}
#myCarousel .item .slide_caption .caption_left.caption_full {width: 100%; margin-right: 0;}
#myCarousel .item .slide_caption .caption_right { float: right; width: 24%; text-align: right;}
#myCarousel .item .slide_caption .caption_title { font: 300 30px "Roboto",sans-serif; margin-top: 0px;}
#myCarousel .item .slide_caption .caption_title .caption_price { border: 1px solid #f9f9f9;padding: 2px 5px; position: relative; top: -3px; margin-left: 12px; font-size:14px;}
#myCarousel .item .slide_caption .caption_desc,
#myCarousel .item .slide_caption .caption_desc p { font-size: 17px; line-height: 140%;}
#myCarousel .item .slide_caption .caption_right a.read_more { background: rgba(0, 0, 0, 0.5); border-radius: 3px; padding: 10px; color: #f9f9f9; font-size: 18px; text-transform: uppercase; text-decoration: none !important; display: inline-block; margin-top: 20px;}
#myCarousel .item .slide_caption .caption_right a.read_more:hover { background: #30c4d5; text-shadow: none;}
#myCarousel .item .slide_caption .caption_right a.read_more span { background: url("../images/slider-arrow-next.png") no-repeat right center; padding-right: 17px;}
#myCarousel .carousel-inner{ 500px !important}
#myCarousel .fill{width:100%; height:100%; background-position:center;background-size:cover; 

}
#myCarousel .fill .container { padding: 0px;}
#myCarousel .carousel-inner > .item { height: 100%;}


.productSlideNav { position: absolute; top: 45%; z-index: 1; width: 100%;}
.productSlideNav .carousel-control {text-indent: -99999px; height: 40px; width: 40px; display: block; border-radius: 0; position: absolute; opacity: 1;}
.productSlideNav .left { background: url("../images/slider-arrow-prev.png") no-repeat center center #30c4d5; left: 20px;}
.productSlideNav .right { background: url("../images/slider-arrow-next.png") no-repeat center center #30c4d5; right: 20px;}
.productSlideNav .carousel-control:hover { background-color: rgba(0, 0, 0, 0.5);}


select.styled {
    opacity: 0;
    position: relative;
    width: 190px;
    z-index: 5;
}
select.styled {
    width: 100% !important;
}

button, select {
    text-transform: none;
}


.btn.add-to-cart {
background: none repeat scroll 0 0 #30c4d5;
    border: medium none;
    border-radius: 2px;
    color: #ffffff;
	font-size:24px;

    margin: 25px 0 0;    outline: 0 none;    padding:0px;    width: 100%;}
.btn.add-to-cart .price {    border-right: 1px solid #98e2ea;    float: left;       padding:10px;     }


.btn.add-to-cart a{ color:#FFFFFF; text-decoration:none;}
.btn.add-to-cart span {     display: inline-block;        }
.btn.add-to-cart span a{  padding: 10px 21px; display: block;    text-align: center; color: #ffffff;	font-size:24px; }
.btn.add-to-cart:hover { background:#4ED6e5; color:#fff;}



.btn.add-to-cart {    color: #ffffff;	font-size:24px;}
.select {position: absolute;width: 100%;height: 32px;padding: 5px 24px 0 8px;color: #000; font-size:12px; line-height:21px; background:#f9f9f9 url("../images/arrowSelect.png") no-repeat 98% 50%;overflow: hidden;border: 1px solid #d4d4d4;}
#select > p {    float: right;    font-weight: bold;    padding-right: 3px;}

/*product page*/

/*checkout page*/

.checkout_main{ margin:50px 80px 0px; overflow:hidden;}
.checkout_left{ float:left; width:45%; overflow:hidden; margin-bottom:30px;}
.checkout_right{ float:right; width:45%; overflow:hidden; margin-bottom:30px;}
.lock-image { position: absolute; right: 150px;    top: 60px; }
#checkout-tabs{ }
.nav.nav-tabs li{   width: 50%; }
#checkout-tabs li a { background:url(../images/transparent_white_img.png) left top repeat; color: #000; float: left; padding:20px 0px; border-right:2px solid #a9a9a9; border-top:2px solid #a9a9a9; margin-top:3px; border-bottom:none; border-radius:0; outline:none; float:left; font-size:20px; width:100%; text-align:center;    border-bottom:1px solid #f7f7f7;}
#checkout-tabs li a:hover { text-decoration: none; color: #000; background: #FFF; border-bottom:1px solid #f7f7f7;  }
#checkout-tabs li.active a{ background:#fff; border-bottom:1px solid #f7f7f7; color: #000; border-top: 2px solid #30c4d5;  border-right:2px solid #f7f7f7; border-bottom:1px solid #f7f7f7; }
.tabBlk{position:relative; z-index:1;  }
.tabBlk .tab-content { background: url(../images/transparent_white_img.png) left top repeat; padding: 40px 20px; float: left; width: 100%;  }
#checkout-tabs .tab-blocks { float: left; width: 100%;}
#checkout-tabs .tab-blocks ul { float: left; width: 100%;}
.page-content h1 {    color: #000;    font-size: 28px;    margin-top: 30px;}
.page-content .checkout-page h1.title { padding-bottom: 1px; border-bottom: 1px solid #e0e0e0; text-align: center; margin-bottom: 0; }
.page-content .checkout-page h1.title span { padding-bottom: 8px; border-bottom: 1px solid #e0e0e0; text-align: center; width: 100%; display: block; font-size: 25px; }
.cart-items { float:right; width: 90%; margin-bottom:15px;}
.cart-items .cart-item { padding: 13px 0; border-bottom: 1px solid #d6d6d6; float: left; width: 100%;/* position: relative;*/}
.cart-items .cart-item .cart-img { float: left; margin-right: 15px; width: 100%; max-width:56px;}
.cart-items .cart-item .cart-img img { float: left; padding: 1px; border: 1px solid #000;}
.cart-items .cart-item .cart-product { float: left; width: 70%;/* position:  relative;*/}
.cart-items .cart-item .cart-product p.cart-prod-title { margin: 0; font-size: 14px; color: #000; line-height: 110%;}
.cart-items .cart-item .remove_item { /*background: url(../images/cart-remove-icon.png) no-repeat center center #9A9A9A;*/ display:  block;/* border-radius: 3px; position: absolute; right: 2px; top: 33%;*/ float:right; padding:15px 0;}
.cart-items .cart-item .success_item{float:right;}
.cart-items .cart-item .cart-product ul { padding: 0px; width: 100%; margin: 0px;}
.cart-items .cart-item .cart-product ul li { display: inline-block; color: #b2b2b2; font-size:12px;  margin-bottom: 0px;    padding-left: 0px; background:none;}
.cart-items .cart-item .cart-product ul li a { color: #b2b2b2;}
.cart-items .cart-item .cart-product ul li a:hover { color: #30c4d5; text-decoration: none;}
.cart-items .cart-item .cart-product p.cart-prod-price { margin: 5px 0;  color: #30C4D5; font-size:18px;}
.cart-form-wrapper .cart-form { padding: 25px 0px; float:right; width: 90%; border-bottom:1px solid #d6d6d6;}
.cart-form-wrapper .cart-attr { margin-bottom: 10px; float: left; width: 100%; }
.cart-form-wrapper .cart-attr .attr-left { float: left; width: 65%; text-align: left; font-size:14px; color: #464646;}
.cart-form-wrapper .cart-attr .attr-right { float: right; width: 35%; text-align: right;}
.cart-form-wrapper .cart-attr.heading { padding: 0 0 10px; border-bottom: 1px solid #e0e0e0;}
.cart-form-wrapper .cart-attr.heading .attr-left {color: #000000; font-size:14px;}
.cart-form-wrapper .cart-attr.heading .attr-left span {color: #b2b2b2; font-size:12px;}
.cart-form-wrapper .cart-attr.heading .attr-right { color: #30c4d5;  font-size:14px;}
.cart-form-wrapper .cart-attr.coupan { margin: 0px;}
.cart-form-wrapper .cart-attr.coupan label { width: 100%; font-weight: 400; font-size: 13px;}
.cart-form-wrapper .cart-attr.coupan .got-coupan input[type="text"] { background: #F9F9F9; border: 1px solid #e0e0e0; width: 70%; height: 30px; line-height: 30px; float: left; padding: 0 2%; border-right: none;}
.cart-form-wrapper .cart-attr.coupan .got-coupan input[type="submit"] { background: #9a9a9a; border: none; width: 30%; height: 30px; line-height: 30px; float: left; color: #FFF;}
.cart-form-wrapper .final-total { padding: 18px 0px 0; color: #30C4D5; font-size: 18px; float:right; width: 90%; }
.cart-form-wrapper .final-total span { width: 45%; font-weight: 300; float: left; font-size:21px;}
.cart-form-wrapper .final-total span.total-price { width: 55%; text-align: right; font-weight: bold; font-size:21px;}
.importantPanel {
    background: none repeat scroll 0 0 #fdfbdb;
    color: #a1a08b;
    font-style: italic;
    margin: 0 0 15px;
    padding: 7px 10px;}
.your_cart{    margin-top:0 !important; overflow:hidden; width:100%;}	
.your_cart img{  float:left; margin-right:10px;}	
.your_cart span{ color: #000; font-size: 20px; text-align:left; float:left; font-weight:bold;}	
.cart-form-wrapper{ margin:40px 0;}

.field-input{ background: #191919; color: #FFF; width: 100%; padding: 10px; /*height: 59px; line-height: 59px;*/ border: none; border-radius: 5px; font-size:20px; font-weight:normal; position:relative; margin-top:20px; text-transform:uppercase;}
.field-input:hover, .field-input:active{ background:#30C4D5; color:white;}

.field-input:after{
	position:absolute;
	content:'';
	border:4px solid white;
	border-left:5px solid transparent;
	border-bottom:5px solid transparent;
	width:20px;
	height:20px;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-khtml-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	top:14px;
	/*right:80px;*/
}

.secure-message {
    background: url("../images/secure-payment-logo.png") no-repeat scroll 10px 3px rgba(0, 0, 0, 0);
    margin: 0px 0 20px;
    padding: 0 0 20px 65px;
	border-bottom:solid 1px #dedede;
	
}

 .secure-message h1 {
    color: #000000;
    font-size: 18px;
    font-style: italic;

    margin-bottom: 5px;
}

.secure-message .enc-msg {
    color: #b2b2b2; font-size:13px;
    padding-left: 5px;
}

.tab-content .gryBg {

border-bottom: 1px solid #dedede;
    margin: 0 0 20px;



}
.checkbox, .radio {
    background: url("../images/radio.png") no-repeat scroll 0 5px rgba(0, 0, 0, 0);
    clear: left;
    display: block;
    float: left;
    height: 22px;
    margin: 1px 0 0;
    padding: 0 5px 0 0;
    width: 25px;
}

#payment-method .gryBg label {
    line-height: 25px;
    padding-left: 10px;
}
.tab-content label {
    font-weight: normal;
}
.titleCredit {
  /*   background: url("../images/icon_credit.png") no-repeat scroll 40px 5px rgba(0, 0, 0, 0);
    margin-left: -30px;
    padding: 0 0 0 73px !important;
   position: relative;
    z-index: 5;*/
}
input.styled {
    display: none;
}
.titlePaypal {
   /*   background: url("../images/icon_paypal.png") no-repeat scroll 40px 3px rgba(0, 0, 0, 0);
  height: 30px;
    margin-left: -30px;
    padding: 0 0 0 73px !important;
    position: relative;
    z-index: 5;*/
}

.btnProcess {
    background: url("../images/icon_right.png") no-repeat scroll 80% 50% #191919;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    height: 59px;
    line-height: 59px;
    margin-top: 20px;
    padding: 0;
    position: relative;
    width: 100%;
}
.btnProcess{ background: #191919 url('../images/icon_right.png') no-repeat 80% 50%; color: #FFF; width: 100%; padding: 0px; height: 59px; line-height: 59px; border: none; border-radius: 5px; font-size:20px; font-weight:normal; position:relative; margin-top:20px;}
.btnProcess:hover, .field-input:active{ background:#30C4D5 url('../images/icon_right.png') no-repeat 80% 50%; color:white;}

/*checkout page*/



/*thanku*/
.inner_page{ margin:50px 100px 30px; overflow:hidden;}
.thanku_box {    background: url(../images/transparent_white_img.png) left center repeat;    border-right: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-top: 1px solid #d8d8d8;   border-top: 2px solid #30c4d5;    color: #000;    /* opacity: 0.6;*/ padding:20px; overflow:hidden; position:relative; z-index:2;}
.thanku_box h2{ color: #000;    font-family: "robotolight";    font-size: 30px;    margin-bottom: 30px; border-bottom: 1px solid #d6d6d6; padding-bottom:10px;}
.thanku_leather_box{ width:100% !important; }
.thanku_left{ width:50%; float:left; }
.thanku_right{ width:50%; display:inline-block; text-align:center; margin:40px 0;}
.order{ display:inline-block; vertical-align:middle; margin-right:10px;}
.order h2{ color: #424242;    font-family: "robotolight";    font-size: 36px; display:block; border:none; margin:0px; padding:0px;}
.order p{ color: #424242;    font-family: "robotolight";    font-size: 18px; display:block;   }
.thanku_right img{ display:inline-block;}
.thanku_box h3{ color: #000; margin-top:50px;   font-family: "robotolight";    font-size: 30px;    margin-bottom: 18px; border-bottom: 1px solid #d6d6d6; padding-bottom:10px;}
.thanku_box li { display:block; color:#666666; font-size: 14px; margin-bottom:15px; background:url(../images/thanks_arrow.png) left 4px no-repeat; padding-left:18px;}

.next_box{ margin:50px 0 0px; overflow:hidden;}
.todo_next{ margin-bottom:30px ; overflow:hidden;}
.todo_next h2 {
    border-bottom: 1px solid #d6d6d6;
    color: #000;
    font-family: "robotolight";
    font-size: 30px;

    padding-bottom: 10px;
}

.todo_left{ float:left; width:12%; margin:20px 0;}
.todo_right{ float:right; width:88%; margin:20px 0;}
.todo_right h3{ color: #000;  font-size: 18px;  margin-bottom:3px; padding:0px;}
.todo_right p{ color: #666666;   font-size: 14px; display:block; margin-bottom:8px;   }
.todo_right input{ width:50%; padding:0 10px; float:right;}
.red_text{ color:#cb0000 !important;}

.go_ahed h2 {
    border-bottom: 1px solid #d6d6d6;
    color: #000;
    font-family: "robotolight";
    font-size: 30px;
    padding-bottom: 10px;}
.btn.btn-large.field-input > span{ font-size:14px; color:#cccccc;}
.btn.btn-large.field-input:hover > span{ font-size:14px; color:#fff;}
.thanku_btn{ margin:0 100px ;}
/*thanku*/


/*aboutus*/
.aboutus{ width:100%}
.aboutus h4{ background:#dddddd; text-align:center; font-size:14px; color:#000000; padding:10px 0; margin-bottom:15px;}


/*aboutus*/

/*faq*/
.faq{ margin-bottom:30px; overflow:hidden;}
.faq_left{ float:left; width:6%; margin:0px ;}
.faq_right{ float:right; width:92%; margin:0px;}
.faq_right h3{ color: #000;  font-size: 16px;  margin:0 0 8px 0; padding:0px; border:none; font-weight:bold; }
.faq_right p{ color: #666666;   font-size: 14px; display:block; margin-bottom:8px;   }

.email_sent{ background:#FFFFFF; border:solid 1px #00c9d8; padding:10px 0; font-size:16px; color:#00c9d8; text-align:center;border-radius: 4px; margin-top:10px;}
.email_sent img { margin-right:20px; vertical-align:middle;}

/*faq*/

.distant_horizon_bg{ background:#d4d4dd;}
.gryBg .checkbox {    float: left;    width: auto;}
.gryBg img {    margin: 0 10px;    vertical-align: middle;}
.product_container{ margin:0 auto; }


